pipeline:
  build:
    image: node/
    commands:
      - npm install
      - npm run build
  deploy:
    image: cschlosser/drone-ftps
    hostname: awesomebible.de
    secrets: [ ftp_username, ftp_password ]
    src_dir: dist/
    dest_dir: /
    verify: false