pipeline:
  build:
    image: node
    commands:
      - npm install
      - npm run build
  deploy:
    image: cschlosser/drone-ftps
    hostname: example.com:21
    secrets: [ ftp_username, ftp_password ]
    src_dir: dist/
    dest_dir: /web/awesomebible.de/my/
+   verify: false