pipeline:
  steps:
  - name: "Frontend deploy"
      image: node
      commands:
          - npm install
          - npm run test
          - npm run build
  - name: notify
    image: plugins/matrix
    settings:
      homeserver: https://matrix.org
      roomid: "!krYgmHWpiBxGRskVSk:matrix.org"
      username:
        from_secret: matrix_username
      password:
        from_secret: matrix_password